In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [12]:
dataset = pd.read_csv(r"E:\aiml\dataset.csv")
dataset.head(10)
df = dataset.copy()
df.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
0,90,?,HS-grad,9,Widowed,?,Not-in-family,White,Female,40,United-States,<=50K
1,82,Private,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,18,United-States,<=50K
2,66,?,Some-college,10,Widowed,?,Unmarried,Black,Female,40,United-States,<=50K
3,54,Private,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,40,United-States,<=50K
4,41,Private,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,40,United-States,<=50K

In [25]:
columns_to_encode = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country']
label_encoder = LabelEncoder()
for column in columns_to_encode:
  df[column] = label_encoder.fit_transform(df[column])
df.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,income
0,90,0,11,9,6,0,1,4,0,40,39,<=50K
1,82,4,11,9,6,4,1,4,0,18,39,<=50K
2,66,0,15,10,6,0,4,2,0,40,39,<=50K
3,54,4,5,4,0,7,4,4,0,40,39,<=50K
4,41,4,15,10,5,10,3,4,0,40,39,<=50K

In [23]:
X = df.iloc[:,:-1].values
Y = df.iloc[:,-1].values.reshape(-1,1)
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3, random_state = 42)

array([['<=50K'],
       ['<=50K'],
       ['<=50K'],
       ...,
       ['<=50K'],
       ['<=50K'],
       ['<=50K']], dtype=object)

In [24]:
gnb = GaussianNB()
y_pred = gnb.fit(x_train, y_train).predict(x_test)

C:\Users\Aravind\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\validation.py:1183: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [29]:
columns = dataset.iloc[:,:-1].columns

columns = columns.tolist()

columns.extend(["Actual Values", "Predicted Values"])
result = pd.DataFrame(data=np.c_[x_test[10:20],y_test[10:20],y_pred[10:20]], columns= columns)
result

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,hours.per.week,native.country,Actual Values,Predicted Values
0,45,4,11,9,0,8,1,4,1,40,39,<=50K,<=50K
1,35,0,15,10,4,0,3,4,0,40,39,<=50K,<=50K
2,39,4,9,13,2,4,0,4,1,45,39,<=50K,>50K
3,22,4,11,9,0,7,3,4,0,40,39,<=50K,<=50K
4,45,4,11,9,2,3,0,4,1,40,39,<=50K,>50K
5,19,4,1,7,4,6,1,4,1,40,39,<=50K,<=50K
6,31,4,15,10,4,1,2,4,1,40,39,<=50K,<=50K
7,53,4,7,12,2,4,0,4,1,40,39,>50K,>50K
8,51,4,12,14,2,4,0,4,1,50,39,>50K,>50K
9,25,4,15,10,2,7,0,4,1,40,39,<=50K,<=50K